UiCodeReviewer2/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="UiCodeReviewer2.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiCodeReviewer2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Cursor=""
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:UiCodeReviewer2.Helpers">

    <Viewbox>
        <Grid Margin="5,5,5,20" Height="425" Width="790">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox 
                        x:Name="answerTextBox"
                        Grid.ColumnSpan="2" 
                        Margin="5,5" 
                        Width="780"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        AcceptsReturn="True"                        
                        HorizontalScrollBarVisibility="Auto"                        
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding ViewModel.Answer}" 
                        Cursor="IBeam"
                        local:ScrollBehavior.ScrollToEnd="{Binding ViewModel.ShouldScrollToEnd}">
            </ui:TextBox>
            <ui:TextBox x:Name="questionTexBox" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="5,5" 
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        AllowDrop="True"
                        Text="{Binding ViewModel.Question}" 
                        Cursor="IBeam">
                <i:Interaction.Behaviors>
                    <local:DropBehavior DropCommand="{Binding ViewModel.DropCommand}" />
                    <local:DragOverBehavior DragOverCommand="{Binding ViewModel.DragOverCommand}" />
                </i:Interaction.Behaviors>
            </ui:TextBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="codeAnalysisButton"
                             Grid.Row="0" 
                             Margin="5,5" 
                             FontFamily="Segoe UI Semibold" 
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             IsChecked="{Binding ViewModel.IsChecked}"
                             Cursor="Hand">
                    Проанализировать код</RadioButton>
                <ui:Button x:Name="inputButton"
                           Grid.Row="1" 
                           Margin="5,5" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch"
                           FontSize="20"
                           Command="{Binding ViewModel.SendMessageCommand}"
                           >
                    Ввод</ui:Button>
                <ui:Button x:Name="saveButton"
                           Grid.Row="2" 
                           Margin="5,5" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch"
                           FontSize="20" 
                           Command="{Binding ViewModel.SaveAnswerToTextFileCommand}"
                           >
                    Сохранить</ui:Button>
            </Grid>
        </Grid>
    </Viewbox>
</ui:UiPage>
